{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "rich-text#rodape"
    ]
  },
  "rich-text#rodape": { 
    "props": { 
      "text": "Desafio 03 - UpMedal - Footer",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  } //fim rich-text
}